{
  "name": "WPF",
  "version": "1.0.0",
  "private": true,
  "author": "Wolfpoint Agency",
  "description": "Wolfpack Framework - A framework for developing Shopify themes, powered by Slate, Bootstrap 4 and Vue.js",
  "scripts": {
    "start": "slate-tools start",
    "start-dev": "slate-tools start --env=dev",
    "start-prod": "slate-tools start --env=prod",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "deploy-dev": "slate-tools build && slate-tools deploy --env=dev",
    "deploy-prod": "slate-tools build && slate-tools deploy --env=prod",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint"
  },
  "dependencies": {
    "@shopify/theme-sections": "^1.1.0",
    "apollo-cache-inmemory": "^1.2.6",
    "apollo-client": "^2.4.1",
    "apollo-link": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.10",
    "core-js": "^2.5.7",
    "detect-it": "^3.0.4",
    "dotenv-webpack": "^1.5.7",
    "enquire.js": "^2.1.6",
    "es6-promise": "^4.2.4",
    "eslint-loader": "^2.1.0",
    "file-loader": "^5.0.2",
    "filepond": "^2.0.1",
    "filepond-plugin-file-encode": "^1.0.5",
    "filepond-plugin-file-validate-type": "^1.1.0",
    "filepond-plugin-image-preview": "^2.0.0",
    "filepond-polyfill": "^1.0.2",
    "flatpickr": "^4.5.1",
    "flickity": "^2.1.2",
    "flickity-as-nav-for": "^2.0.1",
    "flickity-bg-lazyload": "^1.0.0",
    "flickity-fullscreen": "^1.1.0",
    "footable": "^2.0.6",
    "formdata-polyfill": "^3.0.11",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "laravel-vue-pagination": "^1.2.0",
    "lazysizes": "^4.1.0",
    "moment": "^2.20.1",
    "password-strength-meter": "^1.2.1",
    "popper.js": "^1.14.4",
    "scrollmonitor": "^1.2.4",
    "shopify-node-api": "^1.8.0",
    "slick-carousel": "^1.8.1",
    "tinycolor2": "^1.4.1",
    "url-loader": "^3.0.0",
    "vue": "^2.5.17",
    "vue-filepond": "^2.1.6",
    "vue-flatpickr-component": "^7.0.5",
    "vue-instagram": "^2.0.1",
    "vue-script2": "^2.0.2",
    "vue-snotify": "^3.2.1",
    "vue-star-rating": "^1.6.0",
    "webfontloader": "^1.6.28",
    "youtube-iframe": "^1.0.3",
    "zoomio": "^2.0.2"
  },
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.11",
    "babel-preset-shopify": "^16.2.0",
    "eslint-plugin-shopify": "^19.0.0",
    "imports-loader": "^0.8.0",
    "stylelint-config-prettier": "^3.0.4",
    "stylelint-config-shopify": "^5.0.0"
  }
}
